# BotColl

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/jefrydco/botcoll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/jefrydco/botcoll/: MainActivity.java
app/src/main/java/id/jefrydco/botcoll/auth/: LoginActivity.java  RegisterActivity.java  SignupActivity.java
app/src/main/java/id/jefrydco/botcoll/message/: MessageActivity.java  MessageListAdapter.java  MessageService.java
app/src/main/java/id/jefrydco/botcoll/message/model/: BaseMessage.java  BaseSender.java  BotMessage.java  UserMessage.java
app/src/main/java/id/jefrydco/botcoll/utils/: DateUtils.java  GlideModuleUtils.java  ImageUtils.java  NetworkUtils.java  ULID.java
app/src/main/res/drawable/: circle.xml  ic_botcoll.xml  ic_botcoll_100x100.xml  ic_launcher_foreground.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_signup.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/jefrydco/botcoll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
